{
  "name": "iotapp",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.0",
    "json3": "~3.3.2",
    "es5-shim": "~4.1.10",
    "angular-smart-table": "~2.1.1",
    "angular-route": "~1.4.3",
    "angular-resource": "~1.4.3",
    "angular-cookies": "~1.4.3",
    "angular-bootstrap": "~0.13.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4",
    "angular-scenario": "~1.4",
    "grunt-shell": "~1.1.1"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "~1.4.0"
  }
}
